*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    color: black;
}

.container-first {
    position: absolute;
    top: 30%;
    left: 5%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    color: #ffffff;
    font-family: 'Press Start 2P', cursive;
}

h1 span {
    position: relative;
}

h2 {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
}

li {
    font-size: clamp(20px, 5vw, 25px);
    color: white;
}

img {
    font-size: clamp(35px, 5vw, 90px);
}

h3 {
    text-align: center;
    font-size: 15px;
    opacity: 20%;
    color: white;
    text-transform: uppercase;
    margin-top: 1cm;
}

.logo {
    position: absolute;
    right: 2.9%;
    top: -4%;
    width: 65px;
    height: 65px;
}

.medias {
    list-style-type: none;
    position: absolute;
    right: 3.3%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.images {
    text-align: center;
    margin: auto;
}

.navbar ul {
    list-style: none;
    background: transparent;
    padding: 0;
    margin: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    width: 120px;
    display: block;
    padding: 10px 20px;
    font-size: 15;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.navbar a:hover {
    background: transparent;
}

a {
    text-size-adjust: 25;
}

.card {
    width: 325px;
    height: 320px;
    margin: 20px;
    perspective: 1000px;
    text-align: center;
    flex-shrink: 0;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 16px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front {
    background-image: url('/Games/IMG1/Logo7.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.card-front:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(0deg, black, transparent);
}

.card-front .card-content {
    z-index: 1;
    color: rgb(255, 255, 255);
}

.card-front .card-content p {
    color: #ececec;
}

.card-back {
    transform: rotateY(180deg);
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back .card-image {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border: solid 1px #cecece;
    border-radius: 100%;
    background-image: url('/IMG/Yt-logo.png');
    background-size: cover;
    background-position: center;
}

.card-back p {
    margin-top: 20px;
    color: white;
}

.card-back .card-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back .card-icons a {
    font-size: 18px;
    color: white;
    background: black;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: opacity .2s;
}

.card-back .card-icons a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.card-front {
    transition: opacity .6s;
}

.card:hover .card-front {
    opacity: 0;
}

.tout {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    max-width: 9000px;
    margin: 70px auto 0;
    /* background: crimson;*/
}

.wrapper {
    max-width: 450px;
    margin: 50px auto;
    color: black;
}

.wrapper .search-input {
    background: #fff;
    width: 100%;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.search-input input {
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.search-input.active input {
    border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
}

.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    color: black;
    border-radius: 3px;
}

.search-input.active .autocom-box li {
    display: block;
}

.autocom-box li:hover {
    background: #efefef;
}

.search-input .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
}


/*Tel*/

@media (max-width: 800px) {
    .card {
        width: 285px;
        height: 320px;
        margin: 10px;
        perspective: 1000px;
        text-align: center;
        margin-right: 0px;
        margin-left: 10%;
        margin-top: 50px;
    }
    .tout {
        margin-top: -30px;
    }
    .logo {
        opacity: 0;
    }
    .wrapper {
        max-width: 325px;
        margin: 50px 50px;
        color: black;
    }
}


/*Tel*/